<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- <header class="page-header">
      <div class="container page-header__container">
        <nav class="page-header__nav">
          <a class="logo page-header__logo" href="./index.html" lang="en"
            ><span class="logo__text">Web</span>Studio</a
          >
          <ul class="site-nav">
            <li class="site-nav__item">
              <a class="site-nav__link site-nav__link--active" href=""
                >Студия</a
              >
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts-header">
          <li class="contact-header__item">
            <a class="contacts-header__link" href="mailto:info@devstudio.com">
              <svg class="contacts-header__icon" width="16" height="16">
                <use href="./images/sprite.svg#icon-email"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-header__item">
            <a class="contacts-header__link" href="tel:+380961111111">
              <svg class="contacts-header__icon" width="16" height="16">
                <use href="./images/sprite.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header> -->

    <main>
      <!-- HERO -->

      <section class="hero">
        <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
        <button class="hero__btn" type="button" data-modal-open>
          Заказать услугу
        </button>
      </section>

      <!-- FEATURES -->

      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Особенности</h2>
          <ul class="features__list">
            <li class="features__item">
              <div class="features__container">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features__title">Внимание к деталям</h3>
              <p class="features__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features__item">
              <div class="features__container">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features__title">Пунктуальность</h3>
              <p class="features__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features__item">
              <div class="features__container">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features__title">Планирование</h3>
              <p class="features__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features__item">
              <div class="features__container">
                <svg class="features__icon" width="70" height="70">
                  <use href="./images/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features__title">Современные технологии</h3>
              <p class="features__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- SERVICES -->

      <section class="services">
        <div class="container">
          <h2 class="services__title">Чем мы занимаемся</h2>
          <ul class="services__list">
            <li class="services__item">
              <div class="services__thumb">
                <img
                  class="services__img"
                  src="./images/img-1.jpg"
                  alt="Десктопные приложения"
                />
              </div>
              <div class="services-desc">
                <p class="services-desc__text">Десктопные приложения</p>
              </div>
            </li>
            <li class="services__item">
              <div class="services__thumb">
                <img
                  class="services__img"
                  src="./images/img-2.jpg"
                  alt="Мобильные приложения"
                />
              </div>
              <div class="services-desc">
                <p class="services-desc__text">Мобильные приложения</p>
              </div>
            </li>
            <li class="services__item">
              <div class="services__thumb">
                <img
                  class="services__img"
                  src="./images/img-3.jpg"
                  alt="Дизайнерские решения"
                />
              </div>
              <div class="services-desc">
                <p class="services-desc__text">Дизайнерские решения</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- OUR TEAM -->

      <section class="team">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team__list">
            <li class="team__item">
              <img
                src="./images/team-1.jpg"
                alt="Игорь Демьяненко"
                width="270"
                class="team__img"
              />
              <div class="team-set">
                <h3 class="team-set__name">Игорь Демьяненко</h3>
                <p class="team-set__post">Product Designer</p>
                <ul class="team-social">
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.instagram.com/"
                      title="Instagram"
                      aria-label="Страница Игоря Демьяненко в Instagram"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://twitter.com/"
                      title="Twitter"
                      aria-label="Страница Игоря Демьяненко в Twitter"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.facebook.com/"
                      title="Facebook"
                      aria-label="Страница Игоря Демьяненко в Facebook"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.linkedin.com/"
                      title="LinkedIn"
                      aria-label="Страница Игоря Демьяненко в LinkedIn"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <img
                src="./images/team-2.jpg"
                alt="Ольга Репина"
                width="270"
                class="team__img"
              />
              <div class="team-set">
                <h3 class="team-set__name">Ольга Репина</h3>
                <p class="team-set__post">Frontend Developer</p>
                <ul class="team-social">
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.instagram.com/"
                      title="Instagram"
                      aria-label="Страница Ольги Репиной в Instagram"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://twitter.com/"
                      title="Twitter"
                      aria-label="Страница Ольги Репиной в Twitter"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.facebook.com/"
                      title="Facebook"
                      aria-label="Страница Ольги Репиной в Facebook"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.linkedin.com/"
                      title="LinkedIn"
                      aria-label="Страница Ольги Репиной в LinkedIn"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img
                src="./images/team-3.jpg"
                alt="Николай Тарасов"
                width="270"
                class="team__img"
              />
              <div class="team-set">
                <h3 class="team-set__name">Николай Тарасов</h3>
                <p class="team-set__post">Marketing</p>
                <ul class="team-social">
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.instagram.com/"
                      title="Instagram"
                      aria-label="Страница Николая Тарасова в Instagram"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://twitter.com/"
                      title="Twitter"
                      aria-label="Страница Николая Тарасова в Twitter"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.facebook.com/"
                      title="Facebook"
                      aria-label="Страница Николая Тарасова в Facebook"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.linkedin.com/"
                      title="LinkedIn"
                      aria-label="Страница Николая Тарасова в LinkedIn"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img
                src="./images/team-4.jpg"
                alt="Михаил Ермаков"
                width="270"
                class="team__img"
              />
              <div class="team-set">
                <h3 class="team-set__name">Михаил Ермаков</h3>
                <p class="team-set__post">UI Designer</p>
                <ul class="team-social">
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.instagram.com/"
                      title="Instagram"
                      aria-label="Страница Михаила Ермакова в Instagram"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://twitter.com/"
                      title="Twitter"
                      aria-label="Страница Михаила Ермакова в Twitter"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.facebook.com/"
                      title="Facebook"
                      aria-label="Страница Михаила Ермакова в Facebook"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social__item">
                    <a
                      class="team-social__link"
                      href="https://www.linkedin.com/"
                      title="LinkedIn"
                      aria-label="Страница Михаила Ермакова в LinkedIn"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="team-social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- CLIENTS -->

      <section class="clients">
        <div class="container">
          <h2 class="clients__title">Постоянные клиенты</h2>
          <ul class="clients__list">
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="45" height="50">
                  <use href="./images/sprite.svg#icon-logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="40" height="52">
                  <use href="./images/sprite.svg#icon-logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="41" height="43">
                  <use href="./images/sprite.svg#icon-logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="80" height="42">
                  <use href="./images/sprite.svg#icon-logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="59" height="47">
                  <use href="./images/sprite.svg#icon-logo-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a class="clients__link" href="">
                <svg class="clients__icon" width="88" height="45">
                  <use href="./images/sprite.svg#icon-logo-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- MODAL FUNCTION -->

    <script src="./js/modal.js"></script>
  </body>
</html>
